# publish-to-github-example

./: .gitignore  .travis.yml  README.adoc  pom.xml
daggerok/gradle-producer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
daggerok/gradle-producer/0.0.1/: gradle-producer-0.0.1.jar.md5  gradle-producer-0.0.1.jar.sha1  gradle-producer-0.0.1.pom  gradle-producer-0.0.1.pom.md5  gradle-producer-0.0.1.pom.sha1
daggerok/maven-producer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
daggerok/maven-producer/0.0.1/: maven-producer-0.0.1.jar.md5  maven-producer-0.0.1.jar.sha1  maven-producer-0.0.1.pom  maven-producer-0.0.1.pom.md5  maven-producer-0.0.1.pom.sha1
gradle-consumer/: README.adoc  build.gradle
gradle-consumer-jitpack/: README.adoc  build.gradle
gradle-consumer-jitpack/src/main/kotlin/daggerok/: GradleProducerApplication.kt
gradle-consumer/src/main/kotlin/daggerok/: GradleProducerApplication.kt
gradle-consumer/src/main/resources/templates/: index.hbs
gradle-consumer/src/test/kotlin/daggerok/: GradleProducerApplicationTests.kt
gradle-producer/: README.adoc  build.gradle
gradle-producer-release/: .travis.yml  README.adoc  build.gradle
gradle-producer-release/src/main/java/daggerok/: Service.java
gradle-producer/src/main/resources/: logback.xml
gradle-producer/src/test/java/daggerok/: ServiceTest.java
maven-consumer/: pom.xml
maven-consumer/src/main/kotlin/daggerok/: App.kt
maven-producer/: .travis.yml  pom.xml  settings.xml-default
maven-producer/src/main/java/daggerok/impl/: ServiceImpl.java
