<?xml version="1.0" encoding="UTF-8"?>
<!--
  NOTE: MAKE SURE THAT settings.xml IS NOT WORLD READABLE!

  cp settings.xml-default settings.xml
  vim settings.xml
  chmod 700 settings.xml
-->
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

  <servers>
    <server>
      <id>github</id>
      <username>YOUR-USERNAME</username>
      <password>YOUR-PASSWORD</password>
    </server>
  </servers>

</settings>
